
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link
	href="http://img2.kakao.co.kr/assets/layout-033506aab1fd6d21d1e0e8be7ac850f5.css"
	media="all" rel="stylesheet">
<link
	href="http://img2.kakao.co.kr/assets/languages/ko-1d22614f60b988215bb3ac3a3ed33f3f.css"
	media="screen" rel="stylesheet">
<script
	src="http://img2.kakao.co.kr/assets/application-d98a0c947828bd4b09cdf31b5169c0e2.js"></script>
<link
	href="http://img2.kakao.co.kr/assets/applications-d4174f83af4dbf2e6c5396fd3e9a924f.css"
	media="screen" rel="stylesheet">
<!--[if lte IE 8]>
            <script src="http://img2.kakao.co.kr/assets/ie.compatibility-747eb806af5c5b915a7ffa5628ef3cc6.js"></script>
        <![endif]-->
<link
	href="http://img2.kakao.co.kr/assets/sub-d7835380ca2f09dfb1a86477a5d65bc1.css"
	media="all" rel="stylesheet">

<script
	src="http://img2.kakao.co.kr/assets/helps-fe2fbdf54a2a154f19d5a786d9e5bef1.js"></script>
<style>
.help-visual1 {
	width: 958px;
	height: 126px;
}

.questionadd {
	position: absolute;
	padding-top: 13px;
	text-align: center;
	background-color: red;
	width: 130px;
	height: 37px;
	left: 800px;
	bottom: 22px;
	background-color: #4A4C4E;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}

.questiondelete4 {
	cursor: pointer;
	position: absolute;
	border-radius: 5px;
	padding-bottom: 4px;
	padding-right: 1px;
	text-align: center;
	border: 1px solid #4A4C4E;
	left: 927px;
	width: 23px;
	top: 15px;
	height: 10px;
	color: #4A4C4E;
	bottom: 22px;
	font-weight: bold;
}

.questiondelete3 {
	cursor: pointer;
	position: absolute;
	border-radius: 5px;
	padding-bottom: 4px;
	padding-right: 1px;
	text-align: center;
	border: 1px solid #4A4C4E;
	left: 927px;
	width: 23px;
	top: 15px;
	height: 10px;
	color: #4A4C4E;
	bottom: 22px;
	font-weight: bold;
}

.questiondelete2 {
	cursor: pointer;
	position: absolute;
	border-radius: 5px;
	padding-bottom: 4px;
	padding-right: 1px;
	text-align: center;
	border: 1px solid #4A4C4E;
	left: 927px;
	width: 23px;
	top: 15px;
	height: 10px;
	color: #4A4C4E;
	bottom: 22px;
	font-weight: bold;
}

.questiondelete1 {
	cursor: pointer;
	position: absolute;
	border-radius: 5px;
	padding-bottom: 4px;
	padding-right: 1px;
	text-align: center;
	border: 1px solid #4A4C4E;
	left: 927px;
	width: 23px;
	top: 15px;
	height: 10px;
	color: #4A4C4E;
	bottom: 22px;
	font-weight: bold;
}

.logo{
background-color: #C8C8C8;
}

.logo_image{
position: absolute;
top : 80px;
}

.help-footer1{
position: absolute;
}

</style>
</head>

<body class="helps">
	<div class="container" id="container">
		<section id="middle">
			<section id="body">
				<section class="help" id="content">
					<article  class="help-visual1 logo">
						<img  src="../COMQ.png" class="logo_image">
					</article>
					<section class="category">
						<section class="form-select first">
							<div class="default type1 on">
								<div class="selected-text">
									<div>
										<input readonly="readonly" type="text" value="게임용PC">
									</div>
									<button class="icon off"></button>
								</div>
								<div class="list" style="height: 0px;">
									<div class="box" style="top: -457px;">
										<div class="box2">
											<div class="box3">
												<div class="content">
													<ul>
														<li><a href="/helps?locale=ko&amp;service=8">게임용PC</a>
														</li>
														<li><a href="/helps?locale=ko&amp;service=45">사무용PC</a>
														</li>
														<li><a href="/helps?locale=ko&amp;service=9">디자이너용PC</a>
														</li>
														<li><a href="/helps?locale=ko&amp;service=42">개발자용PC</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>
					<section class="faq">
						<form action="~~~~.do" class="questionform1">
							<details class="off" id="table1073181372">
								<summary>
									<div class="box">
										<span class="dot"></span> <span class="questiondelete2">ㅡ</span>
										<span class="text"> <a href="" class="faq-title">1.
												자신의 게임 스타일은 ?</a>
										</span>
									</div>
								</summary>
								<div class="content" id="1073181370">
									1개 이상 체크 해주세요. <br> <br> <input type="checkbox">화려하고
									스펙타클한 그래픽 위주로! <br> <br> <input type="checkbox">그래픽은
									화려하지않아도 재미만 있다면! <br> <br> <input type="checkbox">그래픽은
									화려하지않아도 재미만 있다면! <br>
								</div>
							</details>
						</form>
						<form action="~~~~.do" class="questionform2">
							<details class="off" id="table1073181370">
								<summary>
									<div class="box">
										<span class="dot"></span> <span class="questiondelete2">ㅡ</span>
										<span class="text"> <a class="faq-title" href=""
											value="1">2. 자신이 즐겨하는 게임 장르는? </a>
										</span>
									</div>
								</summary>
								<div class="content" id="1073181370">
									1개 이상 체크 해주세요. <br> <br> <input type="checkbox">RPG
									<br> <br> <input type="checkbox" value="TCG">TCG
									<br> <br> <input type="checkbox">ACTION <br>
									<br> <input type="checkbox">WWBGAME <br> <br>
									<input type="checkbox">SPORTS <br> <br> <input
										type="checkbox">전략&amp;시뮬 <br>
								</div>
							</details>
						</form>
						<form action="~~~~.do" class="questionform3">
							<details class="off" id="table1073181371">
								<summary>
									<div class="box">
										<span class="dot"></span> <span class="questiondelete3">ㅡ</span>
										<span class="text"> <a class="faq-title" href="">3.
												자신이 즐겨하는 게임 장르는 ?</a>
										</span>
									</div>
								</summary>
								<div class="content" id="1073181370">
									1개 이상 체크 해주세요. <br> <br> <input type="checkbox">RPG
									<br> <br> <input type="checkbox">TCG <br>
									<br> <input type="checkbox">ACTION <br> <br>
									<input type="checkbox">WWBGAME <br> <br> <input
										type="checkbox">SPORTS <br> <br> <input
										type="checkbox">전략&amp;시뮬 <br>
								</div>
							</details>
						</form>
						<form action="~~~~" class="questionform4">
							<details class="off" id="table1073181371">
								<summary>
									<div class="box">
										<span class="dot"></span> <span class="questiondelete4">ㅡ</span>
										<span class="text"> <a class="faq-title" href="">4.
												주로 어느정도의 사양의 게임을 즐기시나요?</a>
										</span>
									</div>
								</summary>
								<div class="content" id="1073181370">
									1개만 체크 해주세요. <br> <br> <input type="radio" name="1"
										value="highqual">고사양 게임 <br> <br> <input
										type="radio" name="1" value="middlequal">중간사양 게임 <br>
									<br> <input type="radio" name="1" value="lowqual">저사양
									게임 <br>
								</div>
							</details>
						</form>
					</section>
					<section class="paging"></section>
					<footer class="help-footer">
						<p>질문을 추가하시려면 질문 추가 버튼을 눌러주세요.</p>
						<div class="questionadd" href="">질문 추가</div>
					</footer>
					
				</section>
			</section>
		</section>
	</div>
	<!-- Tiara 기본 코드 -->
	<script>
		var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
		_tiq.push([ '__setConfig', {
			enableSPA : true,
			enableClick : true
		} ]);
		_tiq.push([ '__trackPageview' ]);
		(function(d) {
			var se = d.createElement('script');
			se.type = 'text/javascript';
			se.async = true;
			se.src = 'https://m2.daumcdn.net/tiara/js/td.min.js';
			var s = d.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(se, s);
		})(document);
		$(".questiondelete1").click(function() {
			$(".questionform1").remove();
		});
		$(".questiondelete2").click(function() {
			$(".questionform2").remove();
		});
		$(".questiondelete3").click(function() {
			$(".questionform3").remove();
		});
		$(".questiondelete4").click(function() {
			$(".questionform4").remove();
		});
	</script>
</body>

</html>